{
  "name": "@workspace/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.50.0",
    "@workspace/shared-types": "*",
    "@workspace/shared-utils": "*",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.378.0",
    "next": "^15.0.0",
    "next-themes": "^0.3.0",
    "react": "^19.0.0-rc-6925828f-20241021",
    "react-dom": "^19.0.0-rc-6925828f-20241021",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
